# spring-boot-jetty-cusomizer

./: build.gradle
src/main/java/be/cegeka/vconsult/consult/config/: CustomApp.java  JettyHandlerConfiguration.java  RootResource.java
src/main/resources/: application.properties
