buildscript {
    ext {
        springBootVersion = "1.3.4.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
//        classpath "se.transmode.gradle:gradle-docker:1.2"
//        classpath 'no.nils:wsdl2java:0.8'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.4.RELEASE"
    }
}

//jar {
//    baseName = 'consult-api'
//}

//springBoot {
//    executable = true
//}
//
//bootRun {
//    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active')
//}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile "org.springframework.boot:spring-boot-starter"

    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.eclipse.jetty:jetty-rewrite:9.2.16.v20160414"
}

repositories {
    jcenter()
    mavenCentral()
}
